# ServiceComb-SpringMVC

./: pom.xml
src/main/java/com/huawei/servicecomb/: ServicecombspringmvcApplication.java
